OPENAPIKEY = "" # Obtained from OpenAI
GPTMODEL = "gpt-3.5-turbo-0613"
TELEGRAMBOTAPIKEY = "" # Telegram Bot API key for your ChatGPT Bot
ADMINID = "" # Your Telegram ID
LOGAPIKEY = "" # Telegram Bot API Key for 2nd Telegram Bot (to send you logs)
TELESTRIPEKEY = "" # Obtain from BotFather -> Select Bot -> Select Payment -> Link Stripe Payment Processor
HUGGINGFACEKEY = "" # Obtained from Hugging Face, for image generation
WHITELIST = 11111,22222,33333 # Telegram IDs of Whitelisted user (rate-limit will not be applied to these users)
BLACKLIST = 44444,55555 # Telegram IDs of blacklisted user (user will not be able to use the bot)
MONGODBPASS = ""